<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VISITE DE LA VILLE</title>

</head>
<body>
	<style>
	body{
		 background-image: url("image 21.JPG");
            background-size: cover;
            font-family: Times News Roman;
            
	}
	p{
		  font-family: Times News Roman;
		  
	}
	a[title]{
		color: red;

	}
	h1{
		font-family: Arial Black;
		text-align: center;
		color: blue;
		text-decoration: blink;
	}
	.si{
		background-color: yellow;
		
	}
	h2{
		
		text-align: center;
	}
	body{
		text-align: center;

	

	}
	.se{
		text-align: right;

	}


	.flat{
		float: right;
			}
	.fla{
		float: left;
	}

	  </style>
</head>
<body>
	<h1>LA DECOUVERTE DE MON SITE</h1>
	<h2>BIENVENUE SUR LA VISITE DES VILLES</h2>
	<p>Grace à la decouverte de ce site vous enverrez des villes les plus belles et explandides<br /> du monde entier sous-ceux je vous invite à voir ma page suivante.</p>
	<h3>Voici un exemple de la France à paris</h3>
	
	<p><a href="TP3-1.pdf">Telecharger le fichier de la ville</a></p>
	
	<img src="image 4.jpg" class="flat="flottante">
	<img src="image 4.jpg" class="fla="flottante">
	<img src="image 4.jpg" class="flat="flottante">
</p>
	<p class="se"><button><a href="mailto: salomonkoumedjina@gmail.com" title="e-mail">Contactez-moi</a></button></p>
	<h3>cliquez le lien en desssous pour ma page suivante</h3>
	<p><button class="si"><a href="page2.html">Ma page 2</a></button></p>
	<flooter style="color: red;">
		contact         @salomonFiagan                   formateur
	</flooter>

</body>
</html>